@color1: #DCDCDC;
@color1_bg: #1E1E1E;
@color2: #569CD6;
@color3: #4EC9B0;
@color4: #B8D7A3;
@color5: #D69D85;
@color6: #9A5334;
@color7: #608B4E;
@color8: #57A64A;
@color9: #9B9B9B;
@color10: #BD63C5;
@color11: #9CDCFE;
@color12: #D7BA7D;
@color13: #144212;
@color14: #600;
.hljs{
  display:block !important;overflow-x:auto !important;padding:0.5em !important;background:@color1_bg !important;color:@color1 !important;
}
.hljs-keyword,.hljs-literal,.hljs-symbol,.hljs-name{
  color: @color2 !important
}
.hljs-link{color:@color2 !important;text-decoration:underline}
.hljs-built_in,.hljs-type{color: @color3 !important}
.hljs-number,.hljs-class{color:@color4 !important}
.hljs-string,.hljs-meta-string{color:@color5 !important}
.hljs-regexp,.hljs-template-tag{color:@color6 !important}
.hljs-subst,.hljs-function,.hljs-title,.hljs-params,.hljs-formula{color:@color1 !important}
.hljs-comment,.hljs-quote{color:@color8 !important;font-style:italic}
.hljs-doctag{color:@color7 !important}
.hljs-meta,.hljs-meta-keyword,.hljs-tag{color:@color9 !important}
.hljs-variable,.hljs-template-variable{color:@color10 !important}
.hljs-attr,.hljs-attribute,.hljs-builtin-name{color:@color11 !important}
.hljs-section{color:gold !important}
.hljs-emphasis{font-style:italic !important}
.hljs-strong{font-weight:bold !important}
.hljs-bullet,.hljs-selector-tag,.hljs-selector-id,.hljs-selector-class,.hljs-selector-attr,.hljs-selector-pseudo{color:@color12 !important}
.hljs-addition{background-color:@color13 !important;display:inline-block;width:100%}
.hljs-deletion{background-color:@color14 !important;display:inline-block;width:100%}
